{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=TROLOPPE-IT;Database=EmployeeDb;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
